# TCS-NQT Nth term in the series 1,1,2,3,4,9,8,27,16,81,32,243,64.....

list1 = []
list2 = []

N = int(input("Enter the nth term:"))

if N > 30:
    print("Please enter the range below 30")
else:
    if N % 2 != 0:
        for i in range(0, (N//2)+1):
            list1.append(2**i)
            if i < (N//2):
                list1.append(3**i)
        #print(list1)
        print(list1[N-1])

    else:
        for i in range(0, (N//2)):
            list2.append(2**i)
            list2.append(3**i)
            
        #print(list2)
        print(list2[N-1])